#UTX 1.20; en-US/ja; 2015-08-17; copyright: AAMT (2015); license: CC-BY 4.0; glossary version: 1.00									
## この用語集は、訳してねっとのユーザーの方から提供されたデータに基づいています。訳してねっとは、沖電気工業によるコミュニティー型機械翻訳サイトで、2014年に運用を終了しています。									
## 内容の正確性の保証は一切ありませんので、各自の責任のもとにご利用ください。また原文文書のミススペルを翻訳できるように、あえて誤記が含まれていることがあります。									
## このデータの派生物を作成する場合、このコメント部分全体は、変更せずに保持していただくようお願いします。									
## 翻訳方向：双方向 0、英語から日本語のみ 1、日本語から英語のみ 2									
#src:en-US	tgt:ja	pos:en-US	term status:ja	comment:ja	plural:en-US	pos:ja	翻訳方向:ja	詳細品詞1:ja	詳細品詞2:ja
5-1win	5対1の勝利	noun	provisional			noun	0		
A-Rod	A・ロッド	properNoun	provisional	選手名		noun	0	human/animal	properNoun
Akahoshi	赤星	noun	provisional			noun	1		
AL east	アメリカンリーグ東地区	noun	provisional			noun	1		
All-Star Game	オールスター戦	properNoun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
All-Star Game	オールスターゲーム	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
American League	アメリカンリーグ	properNoun	provisional			noun	0	organization	properNoun
Anaheim Angels	アナハイムエンゼルス	properNoun	provisional			noun	0	organization	properNoun
Ando	安藤	noun	provisional			noun	0		
Angels	エンジェルス	properNoun	provisional			noun	2	organization	properNoun
Angels	エンゼルス	properNoun	provisional			noun	0	organization	properNoun
Aniya	阿仁屋	noun	provisional			noun	0		
annual salary	年棒	noun	provisional			noun	0		
Arizona Diamondbacks	アリゾナダイヤモンドバックス	properNoun	provisional			noun	0	organization	properNoun
Astros	アストロズ	properNoun	provisional			noun	0	organization	properNoun
at bat	打席に着く	adjective	provisional			verb	2		afterBe
at bats	打数	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
at the plate	打席に入って	adverb	provisional			adverb	1		toVerb
Athletics	アスレチックス	properNoun	provisional			noun	0	organization	properNoun
Atlanta Braves	アトランタブレーブス	properNoun	provisional			noun	0	organization	properNoun
Atsushi Kataoka	片岡篤史	properNoun	provisional	人名		noun	0	human/animal	properNoun
balk	ボーク	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Baltimore Orioles	バルチモアオリオールズ	properNoun	provisional			noun	0	organization	properNoun
bank transfer	銀行振り込み	noun	provisional			noun	0		
Barry Bonds	バリー・ボンズ	properNoun	provisional	人名		noun	0	human/animal	properNoun
base hit bunt	セーフティバント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
base on balls	四球	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
base on balls	フォアボール	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Baseball Hall of Fame	野球の殿堂	properNoun	provisional			noun	0	place/building/vehicle	properNoun
bases loaded	満塁	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
batter in the hole	投手に有利なカウント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
batting average	打率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
batting average against	被打率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
BayStars	ベイスターズ	properNoun	provisional			noun	0	organization	properNoun
bean ball	ビーンボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
blast	ホームラン	noun	provisional			noun	1		
Blue Jays	ブルージェイズ	properNoun	provisional			noun	0	organization	properNoun
Boston Red Sox	ボストンレッドソックス	properNoun	provisional			noun	0	organization	properNoun
bottom	裏	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Braves	ブレーブス	properNoun	provisional			noun	0	organization	properNoun
Brewers	ブルワーズ	properNoun	provisional			noun	0	organization	properNoun
Brown	ブラウン	properNoun	provisional	人名		noun	0	human/animal	properNoun
Buffaloes	バッファローズ	properNoun	provisional			noun	0	organization	properNoun
capture the stolen base crown	盗塁王のタイトルを獲得する	verb	provisional			verb	0		intransitiveVerb
Cardinals	カージナルス	properNoun	provisional			noun	2	organization	properNoun
Cardinals	カーディナルス	properNoun	provisional			noun	0	organization	properNoun
Carp	カープ	properNoun	provisional			noun	0	organization	properNoun
caught stealing	盗塁失敗	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
center fielder	中堅手	noun	provisional			noun	2		
center fly	中飛	noun	provisional			noun	2		
centerfield screen	バックスクリーン	noun	provisional			noun	0	place/building/vehicle|organization|plant|instrument/clothes/bodyPart|food|material|literature/statement	countable/uncountable
Central League	セントラルリーグ	properNoun	provisional			noun	0	organization	properNoun
Chiba Lotte Marines	千葉ロッテマリーンズ	properNoun	provisional			noun	0	organization	properNoun
Chicago Cubs	シカゴカブス	properNoun	provisional			noun	0	organization	properNoun
Chicago White Sox	シカゴホワイトソックス	properNoun	provisional			noun	0	organization	properNoun
Chien-Ming Wang	王建民	properNoun	provisional	選手名		noun	0	human/animal	properNoun
Chuck Knoblauch	チャック・ノブロック	properNoun	provisional			noun	0	human/animal	properNoun
Chunichi	中日	properNoun	provisional	チーム名		noun	0	organization	properNoun
Chunichi Dragons	中日ドラゴンズ	properNoun	provisional			noun	0	organization	properNoun
Cincinnati Reds	シンシナチレッズ	properNoun	provisional			noun	0	organization	properNoun
Clay Johnson	クレイ・ジョンソン	properNoun	provisional			noun	0	human/animal	properNoun
cleanup	クリーンアップ	noun	provisional			noun	2	human/animal	countable/uncountable
cleanup hitter	４番打者	noun	provisional			noun	0	human/animal	countable/uncountable
Cleveland Indians	クリーブランドインディアンズ	properNoun	provisional			noun	0	organization	properNoun
closer	クローザー	noun	provisional			noun	0	human/animal	countable
Colorado Rockies	コロラドロッキーズ	properNoun	provisional			noun	0	organization	properNoun
come in	打席に立つ	verb	provisional			verb	1		intransitiveVerb
come-from-behind game-ending grand slam	逆転サヨナラ満塁ホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
come-from-behind game-ending home run	逆転満塁ホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
come-from-behind game-ending homer	逆転サヨナラホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
come-from-behind home run	逆転ホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
come-from-behind homer	逆転ホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
complete game	完投	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Connie Mack	コニー・マック	properNoun	provisional			noun	1	human/animal	properNoun
Cubs	カブス	properNoun	provisional			noun	0	organization	properNoun
curve	カーブ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
cycle	サイクルヒット	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
cycle	サイクル安打	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Daiei	ダイエー	properNoun	provisional			noun	0	organization	properNoun
Daiei Hawks	ダイエーホークス	properNoun	provisional			noun	0	organization	properNoun
designated hitter	指名打者	noun	provisional			noun	0		
Detroit Tigers	デトロイトタイガース	properNoun	provisional			noun	0	organization	properNoun
Devil Rays	デビルレイズ	properNoun	provisional			noun	0	organization	properNoun
Diamondbacks	ダイヤモンドバックス	properNoun	provisional			noun	0	organization	properNoun
Dice-K	ダイスケ	properNoun	provisional	人名、松坂		noun	1	human/animal	properNoun
Dodgers	ドジャース	properNoun	provisional			noun	0	organization	properNoun
double	二塁打	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
double play	ダブルプレー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
down the left field line	レフト線に	adverb	provisional			adverb	0		toVerb
down the right field line	ライト線に	adverb	provisional			adverb	0		toVerb
draft system	ドラフト	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Dragons	ドラゴンズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
dugong	ジュゴン	noun	provisional			noun	0	plant	countable/uncountable
earned run average	防御率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
earned run average	防御率	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
earned-run average	防御率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Eastern	イースタン	properNoun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
eighth inning	８回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
equalize the score	試合を振り出しに戻す	verb	provisional			verb	2		intransitiveVerb
ERA	防御率	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
exhibition game	オープン戦	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Expos	エクスポズ	properNoun	provisional			noun	0	organization	properNoun
extra innings	延長戦	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
face a pitch	打席に立つ	verb	provisional			verb	1		intransitiveVerb
fall behind in the count	ボール･カウントが先行する	verb	provisional			verb	0		intransitiveVerb
fan	三振する	verb	provisional			verb	1		intransitiveVerb
fan voting	ファン投票	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
farm team	二軍	noun	provisional			noun	0	organization	countable/uncountable
fast ball	速球	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
fielding practice	シートノック	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
fifth inning	５回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Fighters	ファイターズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
fielder's choice	フィルダースチョイス	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
fielder's choice	野選	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
first inning	１回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Florida Marlins	フロリダマーリンズ	properNoun	provisional			noun	0	organization	properNoun
fly to first	一飛	noun	provisional			noun	2		
fly to second	二飛	noun	provisional			noun	2		
fly to short stop	遊飛	noun	provisional			noun	2		
fly to third	三飛	noun	provisional			noun	2		
foul fly to first	一邪飛	noun	provisional			noun	2		
foul fly to third	三邪飛	noun	provisional			noun	2		
fourth inning	４回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
fox	フォックス	noun	provisional			noun	0		
free agent	フリーエージェント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
Fukudome	福留	noun	provisional			noun	0		
Fukuoka Daiei Hawks	福岡ダイエーホークス	properNoun	provisional			noun	0	organization	properNoun
full count	2ストライク3ボール	noun	provisional			noun	2		
full count	2ストライク3ボール	noun	provisional			noun	1		
full swing	フルスイング	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending gland slam	サヨナラ満塁ホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending home run	さよならホームラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending home run	サヨナラ本塁打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending home run	サヨナラホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending home run	さよならホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending home run	サヨナラホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending homer	サヨナラホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending three-run home run	サヨナラ３ランホームラン	properNoun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
game-ending three-run homer	サヨナラ３ランホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending two-run home run	サヨナラ２ランホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
game-ending two-run homer	サヨナラ２ランホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Gengoromaru	源五郎丸	noun	provisional			noun	0		
get to bat	打席に立つ	verb	provisional			verb	2		intransitiveVerb
get to bat	打席に立つ	verb	provisional			verb	1		intransitiveVerb
Giants	ジャイアンツ	properNoun	provisional			noun	0	organization	properNoun
Giants	巨人	properNoun	provisional			noun	2	organization	properNoun
go the distance	完投する	verb	provisional			verb	1		intransitiveVerb
go to bat	打席に着く	verb	provisional			verb	1		intransitiveVerb
go to the batter's box	打席に立つ	verb	provisional			verb	1		intransitiveVerb
go to the plate	打席に立つ	verb	provisional			verb	1		intransitiveVerb
go-ahead hit	勝ち越しヒット	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
go-ahead hit	勝ち越し打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
grand slam	満塁ホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
ground ball	ゴロ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
ground rule double	エンタイトルツーベース	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
grounded into double play	併殺打	noun	provisional			noun	2		
grounder to first	一ゴロ	noun	provisional			noun	2		
grounder to second	二ゴロ	noun	provisional			noun	2		
grounder to short stop	遊ゴロ	noun	provisional			noun	2		
grounder to third	三ゴロ	noun	provisional			noun	2		
half swing	ハーフスイング	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
have a turn at bat	打席に着く	verb	provisional			verb	1		intransitiveVerb
have good ball control	制球力がある	verb	provisional			verb	0		intransitiveVerb
have tremendous stuff on the ball	投球に球威がある	verb	provisional			verb	0		intransitiveVerb
Hidekazu Ota	太田秀和	properNoun	provisional	人名		noun	0	human/animal	properNoun
Hideki Matsui	松井秀喜	properNoun	provisional			noun	0	human/animal	properNoun
high pitch	ハイボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Hiroshima Toyo Carp	広島東洋カープ	properNoun	provisional			noun	0	organization	properNoun
hit a game-ending gland slam	サヨナラ満塁ホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a game-ending home run	サヨナラ本塁打を放つ	verb	provisional			verb	2		intransitiveVerb
hit a game-ending home run	サヨナラホームランを打つ	verb	provisional			verb	0		intransitiveVerb
hit a game-ending home run	サヨナラホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a game-ending home run	サヨナラホームランを放つ	verb	provisional			verb	2		intransitiveVerb
hit a game-ending home run	サヨナラホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a game-ending home run	サヨナラ本塁打を打つ	verb	provisional			verb	2		intransitiveVerb
hit a game-ending homer	サヨナラホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a game-ending three-run home run	サヨナラ３ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a game-ending three-run homer	サヨナラ３ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a game-ending two-run home run	サヨナラ２ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a game-ending two-run homer	サヨナラ２ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a lead-off home run	先頭打者ホームランを打つ	verb	provisional			verb	0		intransitiveVerb
hit a three-run homer	３ランホームランを打つ	verb	provisional			verb	0		intransitiveVerb
hit a two-run homer	２ランホームランを打つ	verb	provisional			verb	0		intransitiveVerb
hit a walk-off gland slam	さよなら満塁ホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off gland slam	サヨナラ満塁ホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off gland slam	さよなら満塁ホームランを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off gland slam	サヨナラ満塁ホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off gland slam	さよなら満塁ホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off gland slam	サヨナラ満塁ホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off gland slam	さよなら満塁ホームランを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off home run	さよならホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off home run	さよならホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off home run	さよならホームランを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off home run	サヨナラホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off home run	さよならホームランを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off homer	サヨナラホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off three-run home run	さよなら３ランホーマーを放つ	verb	provisional			verb	2		
hit a walk-off three-run home run	さよなら３ランホームランを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off three-run home run	サヨナラ３ランホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off three-run home run	サヨナラ３ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off three-run home run	サヨナラ３ランホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off three-run home run	さよなら３ランホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off three-run home run	さよなら３ランホームランを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off three-run homer	サヨナラ３ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off two-run home run	さよなら２ランホームランを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run home run	サヨナラ２ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit a walk-off two-run home run	さよなら２ランホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run home run	サヨナラ２ランホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run home run	さよなら２ランホームランを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run home run	さよなら２ランホーマーを放つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run home run	サヨナラ２ランホーマーを打つ	verb	provisional			verb	2		intransitiveVerb
hit a walk-off two-run homer	サヨナラ２ランホームランを放つ	verb	provisional			verb	1		intransitiveVerb
hit and run	エンドラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
hit and run	ヒットエンドラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
hit for the cycle	サイクル安打を放つ	verb	provisional			verb	2		intransitiveVerb
hit for the cycle	サイクルヒットを達成する	verb	provisional			verb	0		intransitiveVerb
hit for the cycle	サイクル安打を達成する	verb	provisional			verb	2		intransitiveVerb
hit for the cycle	サイクルヒットを放つ	verb	provisional			verb	2		intransitiveVerb
hit for the cycle	サイクル安打を打つ	verb	provisional			verb	2		intransitiveVerb
hit for the cycle	サイクルヒットを打つ	verb	provisional			verb	2		intransitiveVerb
hittable	ストライク	noun	provisional			noun	1		
hitter's count	打者に有利なカウント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Hiyama	桧山	properNoun	provisional	人名		noun	0	human/animal	properNoun
Home	Home	adjective	provisional			adjective	0		
home run	ホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Houston Astros	ヒューストンアストロズ	properNoun	provisional			noun	0	organization	properNoun
Ichiro	イチロー	noun	provisional			noun	1		
Ichiro	イチロー	properNoun	provisional			noun	2	human/animal	properNoun
Indians	インディアンズ	properNoun	provisional			noun	0	organization	properNoun
infield fly	内野フライ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
infield fly rule	インフィールドフライルール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
innings pitched	投球回数	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
inside-the-park home run	ランニングホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Irabu	伊良部	noun	provisional			noun	0		
Japan Series	日本シリーズ	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
Jeff Suppan	Jeff Suppan	properNoun	provisional	人名		noun	0	human/animal	properNoun
Jeys	ジェイズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
Jim Maloney	ジム・マローニー	properNoun	provisional			noun	0	human/animal	properNoun
Joe Torre	ジョー・トーレ	properNoun	provisional			noun	0	human/animal	properNoun
John Olerud	ジョン・オルルド	properNoun	provisional			noun	0	human/animal	properNoun
Jorge Posada	ホルヘ・ポサダ	properNoun	provisional			noun	0	human/animal	properNoun
judge hittable	ストライク	noun	provisional			noun	1		
judged hittable	ストライク	noun	provisional			noun	1		
Kansas City Royals	カンザスシティロイヤルズ	properNoun	provisional			noun	0	organization	properNoun
Kataoka	片岡	properNoun	provisional	人名		noun	1	human/animal	properNoun
Kazuhiro	主浩	properNoun	provisional	人名		noun	0	human/animal	properNoun
Kazuhiro Sasaki	佐々木主浩	properNoun	provisional	人名		noun	0	human/animal	properNoun
Kazuo	稼頭央	properNoun	provisional			noun	0	human/animal	properNoun
Kei Igawa	井川慶	properNoun	provisional	人名		noun	0	human/animal	properNoun
Kentaro Sekimoto	関本健太郎	properNoun	provisional	人名		noun	0	human/animal	properNoun
Kintetsu	近鉄	properNoun	provisional			noun	0	organization	properNoun
Kitabeppu	北別府	noun	provisional			noun	0		
Kiyohara	清原	noun	provisional			noun	0		
Knicks	ニックス	properNoun	provisional			noun	1	organization	properNoun
knuckle ball	ナックルボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Kokudo	コクド	properNoun	provisional	組織名		noun	0	organization	properNoun
Kubota	久保田	properNoun	provisional	人名		noun	0	human/animal	properNoun
lead-off batter	トップバッター	noun	provisional			noun	0	human/animal	countable/uncountable
lead-off batter	一番打者	noun	provisional			noun	2	human/animal	countable/uncountable
lead-off batter	先頭打者	noun	provisional			noun	2	human/animal	countable/uncountable
leading hitter	首位打者	noun	provisional			noun	1	human/animal	countable/uncountable
leadoff batter	先頭打者	noun	provisional			noun	1		
leave the mound	降板する	verb	provisional			verb	0		intransitiveVerb
left field	左翼	noun	provisional			noun	2	place/building/vehicle	countable/uncountable
left fielder	左翼手	noun	provisional			noun	2		
left fly	左飛	noun	provisional			noun	2		
left-center field	左中間	noun	provisional			noun	2		
lefty	サウスポー	noun	provisional		lefties	noun	1	human/animal	countable
Legends Field	レジェンズ・フィールド	properNoun	provisional			noun	0	place/building/vehicle	properNoun
Lin Wei-zhu	林威助	properNoun	provisional	人名		noun	0	human/animal	properNoun
line	ライナーを打つ	verb	provisional			verb	0		intransitiveVerb
line to left	レフトにライナーを打つ	verb	provisional			verb	0		intransitiveVerb
line to left field	レフトにライナーを打つ	verb	provisional			verb	1		intransitiveVerb
line to right	ライトにライナーを打つ	verb	provisional			verb	0		intransitiveVerb
line to right field	ライトにライナーを打つ	verb	provisional			verb	1		intransitiveVerb
liner to first	一直	noun	provisional			noun	2		
liner to second	二直	noun	provisional			noun	2		
liner to short stop	遊直	noun	provisional			noun	2		
liner to third	三直	noun	provisional			noun	2		
Lions	ライオンズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
Little League	リトルリーグ	properNoun	provisional			noun	0	organization	properNoun
Los Angeles Dodgers	ロサンゼルスドジャース	properNoun	provisional			noun	0	organization	properNoun
Lotte	ロッテ	properNoun	provisional			noun	0	organization	properNoun
Lou Piniella	ルー・ピネラ	properNoun	provisional			noun	0	human/animal	properNoun
low pitch	ローボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Mac Suzuki	マック鈴木	properNoun	provisional			noun	0	human/animal	properNoun
magic number	マジックナンバー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Makoto Suzuki	鈴木誠	properNoun	provisional			noun	0	human/animal	properNoun
Mariano Rivera	マリアーノ・リベラ	properNoun	provisional			noun	0	human/animal	properNoun
Mariners	マリナーズ	properNoun	provisional	組織名		noun	0	organization	properNoun
Mariners	マリナーズ	properNoun	provisional			noun	0	organization	properNoun
Mariners manager	マリナーズ監督	noun	provisional			noun	0	human/animal	countable/uncountable
Mariners' Ichiro	マリナーズのイチロー	properNoun	provisional	人名		noun	0	human/animal	properNoun
Marines	マリーンズ	properNoun	provisional	組織名		noun	1	organization	properNoun
Mark McLemore	マーク・マクレモア	properNoun	provisional			noun	0	human/animal	properNoun
Marlins	マーリンズ	properNoun	provisional			noun	0	organization	properNoun
Masahiko Morino	森野将彦	properNoun	provisional	人名		noun	0	human/animal	properNoun
Masato Yoshii	吉井理人	properNoun	provisional			noun	0	human/animal	properNoun
Matsui	松井	properNoun	provisional			noun	0	human/animal	properNoun
Matsuzaka	松坂	properNoun	provisional	選手名		noun	0	human/animal	properNoun
Mets	メッツ	properNoun	provisional			noun	0	organization	properNoun
Mets' Matsui	メッツの松井	properNoun	provisional	人名		noun	0	human/animal	properNoun
Mike Cameron	マイク・キャメロン	properNoun	provisional			noun	1	human/animal	properNoun
Mike Mussina	マイク・ムシーナ	properNoun	provisional			noun	1	human/animal	properNoun
Mike Piazza	マイク・ピアザ	properNoun	provisional			noun	1	human/animal	properNoun
Milwaukee Brewers	ミルウォーキーブルワーズ	properNoun	provisional			noun	0	organization	properNoun
Minnesota Twins	ミネソタツインズ	properNoun	provisional			noun	0	organization	properNoun
MLB	ＭＬＢ	noun	provisional			noun	1		
money pitch	ウイニングショット	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Montreal Expos	モントリオールエクスポズ	properNoun	provisional			noun	0	organization	properNoun
most valuable player	最優秀選手	noun	provisional			noun	0	human/animal	countable/uncountable
Nagisa Arakaki	新垣渚	properNoun	provisional	選手名		noun	0	human/animal	properNoun
National High School Baseball Championship	高校野球	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
National League	ナショナルリーグ	properNoun	provisional			noun	0	organization	properNoun
New York Mets	ニューヨークメッツ	properNoun	provisional			noun	0	organization	properNoun
New York Yankees	ニューヨークヤンキース	properNoun	provisional			noun	0	organization	properNoun
ninth inning	９回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Nippon Ham	日本ハム	properNoun	provisional			noun	0	organization	properNoun
Nippon Ham Fighters	日本ハムファイターズ	properNoun	provisional			noun	0	organization	properNoun
No.1 closer	守護神	noun	provisional			noun	2	human/animal	countable/uncountable
Nomo	野茂	properNoun	provisional	人名		noun	0	human/animal	properNoun
Norihiro Akahoshi	赤星憲広	properNoun	provisional	人名		noun	0	human/animal	properNoun
Oakland Athletics	オークランドアスレチックス	properNoun	provisional			noun	0	organization	properNoun
obstruction	走塁妨害	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
on-base percentage	出塁率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
opponent's batting average	被打率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Orioles	オリオールズ	properNoun	provisional			noun	0	organization	properNoun
Orix	オリックス	properNoun	provisional			noun	0	organization	properNoun
Orix BlueWave	オリックスブルーウェーブ	properNoun	provisional			noun	0	organization	properNoun
Orlando Hernandez	オルランド・ヘルナンデス	properNoun	provisional			noun	0	human/animal	properNoun
Osaka Kintetsu	大阪近鉄	properNoun	provisional			noun	0	organization	properNoun
Osaka Kintetsu Buffaloes	大阪近鉄バッファローズ	properNoun	provisional	組織名		noun	0	organization	properNoun
Osaka Kintetsu Buffeloes	大阪近鉄バッファローズ	properNoun	non-standard			noun	0	organization	properNoun
outside corner	外角	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
outside corner	アウトコーナー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
overhand pitch	オーバースロー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Pacers	ペイサーズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
Pacific League	パシフィックリーグ	properNoun	provisional			noun	0	organization	properNoun
Padres	パドレス	properNoun	provisional			noun	0	organization	properNoun
passed ball	パスボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
pennant race	ペナントレース	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
perfect game	完全試合	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Philadelphia Phillies	フィラデルフィアフィリーズ	properNoun	provisional			noun	0	organization	properNoun
Phillies	フィリーズ	properNoun	provisional			noun	0	organization	properNoun
pickoff throw	牽制球	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
pinch hitter	代打	noun	provisional			noun	0	human/animal	countable/uncountable
Pirates	パイレーツ	properNoun	provisional			noun	0	organization	properNoun
pitch a strike	ストライクを投げる	verb	provisional			verb	0		intransitiveVerb
pitch the full nine innings	完投する	verb	provisional			verb	1		intransitiveVerb
pitch the whole game	完投する	verb	provisional			verb	0		intransitiveVerb
pitcher in the hole	打者に有利なカウント	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Pittsburgh Pirates	ピッツバーグパイレーツ	properNoun	provisional			noun	0	organization	properNoun
plate	打席	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
plate appearances	打席数	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
plate appearances	打席数	noun	provisional			noun	2	human/animal	uncountable
position	守備位置	noun	provisional			noun	0	place/building/vehicle	countable/uncountable
postseason	プレーオフの	adjective	provisional			adnominal	0		attributive
president	オーナー	noun	provisional			noun	0		
Rangers	レンジャーズ	properNoun	provisional			noun	0	organization	properNoun
Rays	レイズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
RBI hit	適時打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
RBI hit	タイムリーヒット	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
re-sign	再契約する	verb	provisional			verb	0		
rebound	リバウンド	noun	provisional			noun	0		
Reds	レッズ	properNoun	provisional			noun	0	organization	properNoun
regular game	公式戦	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
relief pitching	リリーフ投手のピッチング	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
right field	右翼	noun	provisional			noun	2	place/building/vehicle	countable/uncountable
right fielder	右翼手	noun	provisional			noun	2		
right fly	右飛	noun	provisional			noun	2		
right-center field	右中間	noun	provisional			noun	2		
right-hander	右投げ	noun	provisional			noun	0		
Rockies	ロッキーズ	properNoun	provisional			noun	0	organization	properNoun
rookie of the year	新人王	noun	provisional			noun	0	human/animal	countable/uncountable
Royals	ロイヤルズ	properNoun	provisional			noun	0	organization	properNoun
running count	盗塁に適したカウント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
runs batted in	打点	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	
sacrifice	犠牲バントをする	verb	provisional			verb	2		intransitiveVerb
sacrifice	犠打を打つ	verb	provisional			verb	0		intransitiveVerb
sacrifice bunt	犠牲バント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
sacrifice bunt	送りバント	noun	provisional		sacrifice bunts	noun	0	action/method	countable
sacrifice fly	犠牲フライ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
sacrifice fly	犠牲フライ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
sacrifice hit	犠打	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Safeco Field	セーフコ・フィールド	properNoun	provisional			noun	2	place/building/vehicle	properNoun
Safeco Field	セーフコフィールド	properNoun	provisional			noun	2	place/building/vehicle	properNoun
Safeco Field	セーフコ･フィールド	properNoun	provisional			noun	2	place/building/vehicle|organization|plant|instrument/clothes/bodyPart|food|material|literature/statement	properNoun
Safeco Field	セーフコ・フィールド	properNoun	provisional			noun	0	place/building/vehicle	properNoun
Safeco Field	セーフコ・フィールド	properNoun	provisional			noun	2	place/building/vehicle|organization|plant|instrument/clothes/bodyPart|food|material|literature/statement	properNoun
Safeco Field	セーフコフィールド	properNoun	provisional			noun	2	place/building/vehicle|organization|plant|instrument/clothes/bodyPart|food|material|literature/statement	properNoun
San Diego Padres	サンディエゴパドレス	properNoun	provisional			noun	0	organization	properNoun
San Francisco Giants	サンフランシスコジャイアンツ	properNoun	provisional			noun	0	organization	properNoun
SANFRECCE	サンフレッチェ	properNoun	provisional	チーム名		noun	0	organization	properNoun
Sasaki	佐々木	noun	provisional			noun	0		
save	負けを防ぐ	verb	provisional			verb	1		transitiveVerb
save	セーブ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
scorcher	弾丸ライナー	noun	provisional			noun	0		
score a run	得点を挙げる	verb	provisional			verb	2		intransitiveVerb
score a run	ホームインする	verb	provisional			verb	0		intransitiveVerb
score a strike	ストライクを取る	verb	provisional			verb	0		intransitiveVerb
score on a squeeze play	スクイズで点を挙げる	verb	provisional			verb	0		intransitiveVerb
score the winning run	決勝のホームを踏む	verb	provisional			verb	2		intransitiveVerb
screw ball	スクリューボール	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
season-high	シーズンで一番だ	adjective	provisional			na-adjective	0		
Seattle Mariners	シアトルマリナーズ	properNoun	provisional			noun	0	organization	properNoun
second inning	２回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Seibu	西武	properNoun	provisional			noun	0	organization	properNoun
Seibu Lions	西武ライオンズ	properNoun	provisional			noun	0	organization	properNoun
send a batter to the plate	打者を打席に送る	verb	provisional			verb	1		intransitiveVerb
send a batter to the plate	打者を打席に送る	verb	provisional			verb	2		intransitiveVerb
seventh inning	７回	noun	provisional			noun	1		
Shimoyanagi	下柳	properNoun	provisional	人名		noun	0	human/animal	properNoun
Shinjo	新庄	noun	provisional			noun	0		
Shinnosuke Abe	阿部慎之助	properNoun	provisional	人名		noun	0	human/animal	properNoun
shutout	完封	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
sidearm pitch	サイドスロー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
single	単打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
single	一塁打	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
single in front of the center field	中前打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
single in front of the left field	左前打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
single in front of the right field	右前打	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
sixth inning	６回	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
slider	スライダー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
slugging percentage	長打率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
St. Louis Cardinals	セントルイスカーディナルス	properNoun	provisional			noun	0	organization	properNoun
star	スター	noun	provisional			noun	0		
starter	先発	noun	provisional			noun	0	human/animal	countable/uncountable
steal a base	盗塁する	verb	provisional			verb	0		intransitiveVerb
steal home	本塁に盗塁する	verb	provisional			verb	0		intransitiveVerb
steal home	本盗する	verb	provisional			verb	2		intransitiveVerb
steal second	二盗する	verb	provisional			verb	2		intransitiveVerb
steal second	２塁に盗塁する	verb	provisional			verb	0		intransitiveVerb
steal second	二塁に盗塁する	verb	provisional			verb	2		intransitiveVerb
steal third	三盗する	verb	provisional			verb	2		intransitiveVerb
steal third	三塁に盗塁する	verb	provisional			verb	2		intransitiveVerb
steal third	３塁に盗塁する	verb	provisional			verb	0		intransitiveVerb
step out of the box	打席を外す	verb	provisional			verb	1		intransitiveVerb
step out of the box	打席を外す	verb	provisional			verb	2		intransitiveVerb
step to the bat	打席に着く	verb	provisional			verb	1		intransitiveVerb
step to the line	打席に入る	verb	provisional			verb	1		
step to the plate	打席に入る	verb	provisional			verb	2		intransitiveVerb
step to the plate	打席に入る	verb	provisional			verb	1		
step up to the plate	打席に入る	verb	provisional			verb	1		intransitiveVerb
stolen base	盗塁	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
stolen base percentage	盗塁率	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
straight pitch	ストレート	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
strike at the letters	高めいっぱいのストライク	noun	provisional			noun	2		
strike at the letters	高めいっぱいのストライク	noun	provisional			noun	1		
strike out	三振にとる	verb	provisional			verb	0		
strike zone	ストライクゾーン	noun	provisional			noun	2		
strike zone	ストライクゾーン	noun	provisional			noun	1		
strikeout	三振	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
string of championships	連覇	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Subway Series	サブウェイシリーズ	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
suspended game	サスペンデッド・ゲーム	noun	provisional			noun	0		
Suzuki	鈴木	noun	provisional			noun	0		
take the loss	負け投手となる	verb	provisional			verb	0		
take the mound	マウンドに立つ	verb	provisional			verb	1		intransitiveVerb
Tampa Bay Devil Rays	タンパベイデビルレイズ	properNoun	provisional			noun	0	organization	properNoun
Texas Rangers	テキサスレンジャーズ	properNoun	provisional			noun	0	organization	properNoun
third inning	３回	noun	provisional			noun	1	plant	uncountable
this season	今季	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
three-run homer	３ランホームラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
three-run homer	スリーランホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Tigers	タイガース	properNoun	provisional			noun	0	organization	properNoun
Tigers	タイガース	properNoun	provisional	チーム名		noun	0	organization	properNoun
Timberwolves	ティンバーウルフズ	properNoun	provisional	チーム名		noun	0	organization	properNoun
time at bat	打席	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Tokorozawa	所沢	properNoun	provisional	地名		noun	1	place/building/vehicle	properNoun
Tomoaki Kanemoto	金本知憲	properNoun	provisional	人名		noun	0	human/animal	properNoun
top	表	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	uncountable
Toronto Blue Jays	トロントブルージェイズ	properNoun	provisional			noun	0	organization	properNoun
trip to the plate	打席	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
triple	三塁打	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
triple play	トリプルプレー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
triple play	三重殺	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
Tsuneo Horiuchi	堀内恒夫	properNoun	provisional	人名		noun	0	human/animal	properNoun
Tsutsumi	堤	properNoun	provisional	人名		noun	1	human/animal	properNoun
Tsuyoshi Shinjo	新庄剛志	properNoun	provisional			noun	0	human/animal	properNoun
Tuffy Rhodes	タフィ・ローズ	properNoun	provisional	人名		noun	0	human/animal	properNoun
Twins	ツインズ	properNoun	provisional			noun	0	organization	properNoun
two-run homer	２ランホームラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
two-run homer	ツーランホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
two-strike bunt	スリーバント	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
un-Yankeelike	ヤンキーズらしくない	adjective	provisional			adjective	0		afterBe/attributive
underhand pitch	アンダースロー	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
velocity of pitching	球威	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk	四球	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off gland slam	サヨナラ満塁ホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off gland slam	さよなら満塁ホームラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off gland slam	さよなら満塁ホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off gland slam	サヨナラ満塁ホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off home run	サヨナラホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off homer	サヨナラホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off loss	サヨナラ負け	noun	provisional			noun	0	action/method	
walk-off three-run home run	さよなら３ランホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off three-run home run	サヨナラ３ランホーマー	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off three-run home run	サヨナラ３ランホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off three-run home run	さよなら３ランホームラン	noun	provisional			noun	2		
walk-off three-run homer	サヨナラ３ランホームラン	noun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off two-run home run	サヨナラ２ランホーマー	noun	provisional			noun	2		
walk-off two-run home run	さよなら２ランホーマー	noun	provisional			noun	2	plant	countable/uncountable
walk-off two-run home run	サヨナラ２ランホームラン	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off two-run home run	さよなら２ランホームラン	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
walk-off two-run homer	サヨナラ２ランホームラン	properNoun	provisional			noun	1	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
walk-off victory	サヨナラ勝ち	noun	provisional			noun	0	action/method	
warm up to be next at bat	次の打席に備えてウォーミングアップをする	verb	provisional			verb	2		intransitiveVerb
warm up to be next at bat	次の打席に備えてウォーミングアップをする	verb	provisional			verb	1		intransitiveVerb
Washington Convention	ワシントン条約	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
Watch Now	Watch Now	noun	provisional			noun	0		
Western	ウエスタン	properNoun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
Western	ウェスタン	properNoun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
whiff	空振り三振する	verb	provisional			verb	1		intransitiveVerb
White Sox	ホワイトソックス	properNoun	provisional			noun	0	organization	properNoun
wild pitch	暴投	noun	provisional			noun	2	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
wild pitch	ワイルドピッチ	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
winning hit	サヨナラヒット	noun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	countable/uncountable
World Baseball Classic	ワールドベースボールクラシック	noun	provisional			noun	0		
World Series	ワールドシリーズ	properNoun	provisional			noun	0	action/method|psychologicalPhenomenon|attribute/state|naturalPhenomenon/socialPhenomenon|rule/philosophy/post/learning/function|abstractIdea|time/term|quantity	properNoun
Yakult	ヤクルト	properNoun	provisional			noun	0	organization	properNoun
Yakult Swallows	ヤクルトスワローズ	properNoun	provisional			noun	0	organization	properNoun
Yankees	ヤンキース	properNoun	provisional	チーム名		noun	0	organization	properNoun
Yankees general manager	ヤンキースのジェネラルマネージャー	noun	provisional			noun	0	human/animal	countable/uncountable
Yankees' Matsui	ヤンキースの松井	properNoun	provisional	人名		noun	0	human/animal	properNoun
Yanks	ヤンキース	properNoun	provisional	チーム名		noun	1	organization	properNoun
Yano	矢野	properNoun	provisional	人名		noun	0	human/animal	properNoun
Yokohama BayStars	横浜ベイスターズ	properNoun	provisional			noun	0	organization	properNoun
Yomiuri	読売	properNoun	provisional			noun	0	organization	properNoun
Yoshii	吉井	noun	provisional			noun	0		
Yuya Ando	安藤優也	properNoun	provisional	選手名		noun	0	human/animal	properNoun
